<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How to define Function - fan-tastic.fun</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="fan-tastic.fun"><meta name=description content="A Guide to Designing Function Give each function exactly one job, but make it apply to many related situations. Don&amp;rsquo;t repeat yourself(DRY): Implement a process juest once, but execute it many times. Define functions generally. Generalizing Patterns with Arguments 1 2 3 4 5 6 7 8 9 10 11 12 &amp;#34;&amp;#34;&amp;#34;Generalization.&amp;#34;&amp;#34;&amp;#34; from math import pi, sqrt def area_square(r): return r *r def area_circle(r): return r * r * pi def area_hexago(r): return r * r * 3 * sqrt(3) / 2 If we need to make some judgements on r now, maybe we need to add in each function."><meta name=keywords content="fan-tastic,Rust,dev,Rust,fan-tasitc.fun,fun"><meta name=generator content="Hugo 0.104.0 with theme even"><link rel=canonical href=https://www.fan-tastic.fun/post/python_function/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="How to define Function"><meta property="og:description" content="A Guide to Designing Function Give each function exactly one job, but make it apply to many related situations. Don&rsquo;t repeat yourself(DRY): Implement a process juest once, but execute it many times. Define functions generally. Generalizing Patterns with Arguments 1 2 3 4 5 6 7 8 9 10 11 12 &#34;&#34;&#34;Generalization.&#34;&#34;&#34; from math import pi, sqrt def area_square(r): return r *r def area_circle(r): return r * r * pi def area_hexago(r): return r * r * 3 * sqrt(3) / 2 If we need to make some judgements on r now, maybe we need to add in each function."><meta property="og:type" content="article"><meta property="og:url" content="https://www.fan-tastic.fun/post/python_function/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-12-10T19:51:40+08:00"><meta property="article:modified_time" content="2022-12-29T14:20:49+08:00"><meta itemprop=name content="How to define Function"><meta itemprop=description content="A Guide to Designing Function Give each function exactly one job, but make it apply to many related situations. Don&rsquo;t repeat yourself(DRY): Implement a process juest once, but execute it many times. Define functions generally. Generalizing Patterns with Arguments 1 2 3 4 5 6 7 8 9 10 11 12 &#34;&#34;&#34;Generalization.&#34;&#34;&#34; from math import pi, sqrt def area_square(r): return r *r def area_circle(r): return r * r * pi def area_hexago(r): return r * r * 3 * sqrt(3) / 2 If we need to make some judgements on r now, maybe we need to add in each function."><meta itemprop=datePublished content="2022-12-10T19:51:40+08:00"><meta itemprop=dateModified content="2022-12-29T14:20:49+08:00"><meta itemprop=wordCount content="571"><meta itemprop=keywords content="cs61a,python,function,"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to define Function"><meta name=twitter:description content="A Guide to Designing Function Give each function exactly one job, but make it apply to many related situations. Don&rsquo;t repeat yourself(DRY): Implement a process juest once, but execute it many times. Define functions generally. Generalizing Patterns with Arguments 1 2 3 4 5 6 7 8 9 10 11 12 &#34;&#34;&#34;Generalization.&#34;&#34;&#34; from math import pi, sqrt def area_square(r): return r *r def area_circle(r): return r * r * pi def area_hexago(r): return r * r * 3 * sqrt(3) / 2 If we need to make some judgements on r now, maybe we need to add in each function."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>fan-tastic</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>fan-tastic</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How to define Function</h1><div class=post-meta><span class=post-time>2022-12-10</span><div class=post-category><a href=/categories/cs61a/>cs61a</a></div><span class=more-meta>571 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#a-guide-to-designing-function>A Guide to Designing Function</a></li><li><a href=#generalizing-patterns-with-arguments>Generalizing Patterns with Arguments</a></li><li><a href=#locally-defined-functions>Locally Defined functions</a></li><li><a href=#the-purpose-of-higer-order-functions>The purpose of Higer-Order Functions</a></li><li><a href=#enviroments-for-heigher-order-functions>Enviroments for Heigher-Order Functions</a><ul><li><a href=#how-to-draw-an-enviroment-diagram>How to Draw an Enviroment Diagram</a></li><li><a href=#labmda-function-environments>Labmda Function Environments</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=a-guide-to-designing-function>A Guide to Designing Function</h2><ul><li>Give each function exactly one job, but make it apply to many related situations.</li><li>Don&rsquo;t repeat yourself(DRY): Implement a process juest once, but execute it many times.</li><li>Define functions generally.</li></ul><h2 id=generalizing-patterns-with-arguments>Generalizing Patterns with Arguments</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;Generalization.&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>math</span> <span class=kn>import</span> <span class=n>pi</span><span class=p>,</span> <span class=n>sqrt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>area_square</span><span class=p>(</span><span class=n>r</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>r</span> <span class=o>*</span><span class=n>r</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>area_circle</span><span class=p>(</span><span class=n>r</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>r</span> <span class=o>*</span> <span class=n>r</span> <span class=o>*</span> <span class=n>pi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>area_hexago</span><span class=p>(</span><span class=n>r</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>r</span> <span class=o>*</span> <span class=n>r</span> <span class=o>*</span> <span class=mi>3</span> <span class=o>*</span> <span class=n>sqrt</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span>
</span></span></code></pre></td></tr></table></div></div><p>If we need to make some judgements on r now, maybe we need to add in each function.But at this point you should remember the rule: <code>Don't Repeat youself</code>.</p><p>Improve the above code:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;Generalization.&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>math</span> <span class=kn>import</span> <span class=n>pi</span><span class=p>,</span> <span class=n>sqrt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>area</span><span class=p>(</span><span class=n>r</span><span class=p>,</span> <span class=n>shape_constant</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=n>r</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>,</span> <span class=s1>&#39;A length must be positive&#39;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>r</span> <span class=o>*</span> <span class=n>r</span> <span class=o>*</span> <span class=n>shape_constant</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>area_square</span><span class=p>(</span><span class=n>r</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>area</span><span class=p>(</span><span class=n>r</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>area_circle</span><span class=p>(</span><span class=n>r</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>area</span><span class=p>(</span><span class=n>r</span><span class=p>,</span> <span class=n>pi</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>area_hexago</span><span class=p>(</span><span class=n>r</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>area</span><span class=p>(</span><span class=n>r</span><span class=p>,</span> <span class=mi>3</span> <span class=o>*</span> <span class=n>sqrt</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>)</span> 
</span></span></code></pre></td></tr></table></div></div><h2 id=locally-defined-functions>Locally Defined functions</h2><p>Functions defined within tohner function bodies are bound to names in a local frame.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;Generalization.&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>make_adder</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Return a function that take one k and return k+n
</span></span></span><span class=line><span class=cl><span class=s2>    &gt;&gt; add_three = make_adder(3)
</span></span></span><span class=line><span class=cl><span class=s2>    &gt;&gt; add_three(4)
</span></span></span><span class=line><span class=cl><span class=s2>    7
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>adder</span><span class=p>(</span><span class=n>k</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>k</span> <span class=o>+</span> <span class=n>n</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>adder</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=the-purpose-of-higer-order-functions>The purpose of Higer-Order Functions</h2><p><code>Functions are first-class</code>: Functions can be manipulated as values in our programming language.</p><p><code>Heigher-order function</code>: A function that takes a function as an argument value or returns a function as a return value.</p><ul><li>Higher-order functions:</li><li>Express general methods of computation.</li><li>Remove repetition from programs.</li><li>Separate concerns among functions.</li></ul><h2 id=enviroments-for-heigher-order-functions>Enviroments for Heigher-Order Functions</h2><p><code>Heigher-order function</code>: A function that takes a function as an argument value or returns a function as a return value.</p><p>Our environment diagrams already handle the case of heigher-order functions!</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>make_adder</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>adder</span><span class=p>(</span><span class=n>k</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>k</span><span class=o>+</span><span class=n>n</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>adder</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>Every user-defined function has a parent frame(often global)</li><li>The parent of a function is the frame in which it was defined.</li><li>The parent of a frame is the parent of the function called.</li></ul><h3 id=how-to-draw-an-enviroment-diagram>How to Draw an Enviroment Diagram</h3><p>When a function is defined:</p><p>Create a function value: <code>func&lt;name>(&lt;formal parameters>)[parent=&lt;parent>]</code>
Bind <code>&lt;name></code> to the function value in the current frame.</p><p>When a function is called:</p><ol><li>Add a local fram, titled with the <code>&lt;name></code> of the function being called.</li><li>Copy the parent of the function to the local frame: <code>[parent=&lt;label>]</code></li><li>Bind the <code>formal parameters</code> to the arguments in the local frame.</li><li>Execute the body of the function in the environment that starts with the local frame.</li></ol><h3 id=labmda-function-environments>Labmda Function Environments</h3><p>A lambda function&rsquo;s parent is the current frame in which the lambda expression is evaluated.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>a</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>f</span><span class=p>(</span><span class=n>g</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>a</span> <span class=o>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=k>lambda</span> <span class=n>y</span><span class=p>:</span> <span class=n>a</span> <span class=o>*</span> <span class=n>g</span><span class=p>(</span><span class=n>y</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>f</span><span class=p>(</span><span class=k>lambda</span> <span class=n>y</span><span class=p>:</span> <span class=n>a</span> <span class=o>+</span> <span class=n>y</span><span class=p>)(</span><span class=n>a</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/python_function/lambda.png alt="Environment Diagrams with Lambda"></p><p>personal understanding:</p><ul><li>The current program is running with a global global frame When the program is loaded.</li><li><code>a = 1</code> is in the global frame.</li><li><code>lambda y: a + y</code> is in the global frame. so <code>a = 1</code></li><li><code>lambda y: a * g(y)</code> frame is in f. so <code>a = 2</code></li><li>when executing <code>f(lambda y: a + y)(a)</code> finally execute <code>lambda y: a * g(y)</code>, a = 2,y=2. and in g(y),a = 1, y = 1</li><li>So the final caculation result is 4</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>fan-tastic.fun</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-12-29
<a href=#ZgotmplZ/commit/170e7330d5bb71429971f75e05f81b677535e0ac title="feat: 🎸 update python function add lambda environment">(170e733)</a></span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by/4.0/ target=_blank>知识共享署名4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cs61a/>cs61a</a>
<a href=/tags/python/>python</a>
<a href=/tags/function/>function</a></div><nav class=post-nav><a class=prev href=/post/cs61a_lab01/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">CS61a_lab01</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/rust_trait_and_generic/><span class="next-text nav-default">Rust trait和generic</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2022-12-10 19:51:40 \u002b0800 \u002b0800",title:"How to define Function",clientID:"8e56c7d6ce34f788ca8f",clientSecret:"d8012ab38028c2fffa457e0449f958da07dc84e5",repo:"fan-tastic.fun",owner:"peanut-cc",admin:["peanut-cc"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/peanut-cc class="iconfont icon-github" title=github></a>
<a href=https://www.fan-tastic.fun/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>by fan-tastic.fun</span>
<span><a class=theme-link href=https://beian.miit.gov.cn/>豫ICP备2022023372号-1</a></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>